Internet Engineering Task Force (IETF)                        T. Sattler
Internet-Draft
Intended status: Standards Track                               R. Carney
Expires: December 17, 2021                                     J. Kolker
                                                            GoDaddy Inc.
                                                      September 23, 2021

               Registry Maintenance Notifications for the
                 Extensible Provisioning Protocol (EPP)
              draft-ietf-regext-epp-registry-maintenance-18

Abstract
   This document describes an Extensible Provision Protocol (EPP)
   extension called "Registry Maintenance Notification", used by EPP
   servers to notify EPP clients and allow EPP clients to query EPP
   servers on maintenance events.

Status of This Memo
   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress".

   This Internet-Draft will expire on December 17, 2021.

Copyright Notice
   Copyright (c) 2021 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Sattler, et al.          Expires December 17, 2021              [Page 1]

Internet-Draft           EPP Registry Maintenance         September 2021

Table of Contents
   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Terminology and Definitions . . . . . . . . . . . . . . .   3
   2.  Migrating to Newer Versions of This Extension . . . . . . . .   3
   3.  Object Attributes . . . . . . . . . . . . . . . . . . . . . .   4
     3.1.  Internationalized Domain Names  . . . . . . . . . . . . .   4
     3.2.  Dates and Times . . . . . . . . . . . . . . . . . . . . .   4
     3.3.  Maintenance Elements  . . . . . . . . . . . . . . . . . .   4
   4.  EPP Command Mapping . . . . . . . . . . . . . . . . . . . . .   7
     4.1.  EPP Query Commands  . . . . . . . . . . . . . . . . . . .   7
       4.1.1.  EPP <check> Command . . . . . . . . . . . . . . . . .   7
       4.1.2.  EPP <transfer> Command  . . . . . . . . . . . . . . .   7
       4.1.3.  EPP <info> Command  . . . . . . . . . . . . . . . . .   7
       4.1.3.1.  Info Maintenance Item . . . . . . . . . . . . . . .   7
       4.1.3.2.  Info Maintenance List . . . . . . . . . . . . . . .   9
       4.1.4.  EPP <poll> Command  . . . . . . . . . . . . . . . . .  10
     4.2.  EPP Transform Commands  . . . . . . . . . . . . . . . . .  12
       4.2.1.  EPP <create> Command  . . . . . . . . . . . . . . . .  12
       4.2.2.  EPP <delete> Command  . . . . . . . . . . . . . . . .  12
       4.2.3.  EPP <renew> Command . . . . . . . . . . . . . . . . .  12
       4.2.4.  EPP <transfer> Command  . . . . . . . . . . . . . . .  12
       4.2.5.  EPP <update> Command  . . . . . . . . . . . . . . . .  12
   5.  Formal Syntax . . . . . . . . . . . . . . . . . . . . . . . .  12
     5.1.  Registry Maintenance EPP Mapping Schema . . . . . . . . .  13
   6.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  17
     6.1.  XML Namespace . . . . . . . . . . . . . . . . . . . . . .  17
     6.2.  EPP Extension Registry  . . . . . . . . . . . . . . . . .  17
   7.  Security Considerations . . . . . . . . . . . . . . . . . . .  18
   8.  Implementation Status . . . . . . . . . . . . . . . . . . . .  18
     8.1.  GoDaddy Registry  . . . . . . . . . . . . . . . . . . . .  19
     8.2.  TANGO Registry Services . . . . . . . . . . . . . . . . .  19
   9.  References  . . . . . . . . . . . . . . . . . . . . . . . . .  19
     9.1.  Normative References  . . . . . . . . . . . . . . . . . .  19
     9.2.  Informative References  . . . . . . . . . . . . . . . . .  21
   Appendix A.  Change History . . . . . . . . . . . . . . . . . . .  21
     A.1.  Change from draft-sattler-epp-poll-maintenance-response to
           draft-sattler-epp-registry-maintenance .  . . . . . . . .  21
     A.2.  Change from draft-sattler-epp-registry-maintenance to
           draft-ietf-regext-epp-registry-maintenance  . . . . . . .  21
     A.3.  Change from 00 to 01  . . . . . . . . . . . . . . . . . .  21
     A.4.  Change from 01 to 02  . . . . . . . . . . . . . . . . . .  21
     A.5.  Change from 02 to 03  . . . . . . . . . . . . . . . . . .  21
     A.6.  Change from 03 to 04  . . . . . . . . . . . . . . . . . .  21
     A.7.  Change from 04 to 05  . . . . . . . . . . . . . . . . . .  21
     A.8.  Change from 05 to 06  . . . . . . . . . . . . . . . . . .  21
     A.9.  Change from 06 to 07  . . . . . . . . . . . . . . . . . .  22
     A.10. Change from 07 to 08  . . . . . . . . . . . . . . . . . .  22
     A.11. Change from 08 to 09  . . . . . . . . . . . . . . . . . .  22
     A.12. Change from 09 to 10  . . . . . . . . . . . . . . . . . .  22
     A.13. Change from 10 to 11  . . . . . . . . . . . . . . . . . .  22
     A.14. Change from 11 to 12  . . . . . . . . . . . . . . . . . .  22
     A.15. Change from 12 to 13  . . . . . . . . . . . . . . . . . .  22
     A.16. Change from 13 to 14  . . . . . . . . . . . . . . . . . .  22
     
Sattler, et al.          Expires December 17, 2021              [Page 2]

Internet-Draft           EPP Registry Maintenance         September 2021
     
     A.17. Change from 14 to 15  . . . . . . . . . . . . . . . . . .  22
     A.18. Change from 15 to 16  . . . . . . . . . . . . . . . . . .  22
     A.19. Change from 16 to 17  . . . . . . . . . . . . . . . . . .  22
     A.20. Change from 17 to 18  . . . . . . . . . . . . . . . . . .  22
   Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . .  23
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  23

1.  Introduction

   Registries routinely update systems to ensure a higher quality of
   service, implement new services, or upgrade protocols to the newest
   standards.  These updates are pushed to various registry environments
   during time frames that are communicated to registrars as
   "maintenance events". This may require making services unavailable
   for some limited time while the upgrade happens.  Registries usually
   inform registrars for maintenance events in various formats, none of
   which are standardized between registries. Given the DNS namespace
   expansion, it is now desirable to provide an efficient approach to
   notify registrars.

   This document describes an extension mapping for version 1.0 of the
   Extensible Provision Protocol (EPP), as defined in [RFC5730], to
   provide a mechanism by which EPP servers may notify EPP clients and
   allow EPP clients to query EPP servers on upcoming maintenance
   events.

1.1.  Terminology and Definitions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in
   BCP 14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

   XML [W3C.REC-xml11-20060816] is case sensitive. Unless stated
   otherwise, XML specification and examples provided in this document
   MUST be interpreted in the character case presented in order to
   develop a conforming implementation.

   "maint" is used as an abbreviation for "urn:ietf:params:xml:ns:epp:
   maintenance-1.0". The XML namespace prefix "maint" is used, but
   implementations MUST NOT depend on it and instead employ a proper
   namespace-aware XML parser and serializer to interpret and output
   the XML documents.

   In examples, "C:" represents lines sent by a protocol client and
   "S:" represents lines returned by a protocol server. Indentation and
   white space in examples are provided only to illustrate element
   relationships and are not a required feature of this protocol.
   
2.  Migrating to Newer Versions of This Extension

   Servers that implement this extension SHOULD provide a way for
   clients to progressively update their implementations when a new

Sattler, et al.          Expires December 17, 2021              [Page 3]

Internet-Draft           EPP Registry Maintenance         September 2021
 
   version of the extension is deployed.
   
   Servers SHOULD (for a temporary migration period up to server policy)
   provide support for older versions of the extension in parallel to
   the newest version and allow clients to execute their preferred
   version of the <info> command based on the maintenance <objURI>
   elements of the server <greeting>. The version of the maintenance
   <info> response MUST match the version of the maintenance <info>
   command executed by the server.
   
   Servers MUST return a Registry Maintenance Notification poll message
   matching the newest version of the maintenance extension, based on an
   intersection of the maintenance <objURI> elements in the server
   <greeting> and the client <login> command. If the intersection of
   the maintenance <objURI> elements of the server <greeting> and the
   client <login> command results in an empty set, the server MUST
   return the newest version of the Registry Maintenance Notification
   poll message supported by the server based on "Usage with
   Poll-Message EPP Responses" in Section 6 of [RFC9038].

3.  Object Attributes

3.1.  Internationalized Domain Names

   Names of affected hosts MUST be provided as an A-label according to
   [RFC5891].

3.2.  Dates and Times

   All date and time attribute values MUST be expressed in Universal
   Coordinated Time (UTC) using the Gregorian calendar. The date-time
   format defined as "date-time" in [RFC3339], with time-offset="Z",
   MUST be used.

3.3.  Maintenance Elements

   The <maint:item> element describes a single registry maintenance
   event during a specific period. This element is used in a maintenance
   item EPP <info> response and <poll> message.
   
   If an element is not marked as optional, it is mandatory.

   <maint:id>
      The server unique identifier for the maintenance event with the
      OPTIONAL "name" attribute that includes a human-readable name of
      the event. The server unique identifier SHALL NOT be changed if
      the event is updated or deleted. When the "name" attribute is set,
      the OPTIONAL "lang" attribute MAY be present to identify the
      language if the negotiated value is something other than the
      default value of "en" (English).

   <maint:type>
      Zero or more OPTIONAL types of the maintenance event that has the
      possible set of values defined by server policy, such as

Sattler, et al.          Expires December 17, 2021              [Page 4]

Internet-Draft           EPP Registry Maintenance         September 2021

      "Routine Maintenance", "Software Update", "Software Upgrade", or
      "Extended Outage".

   <maint:pollType>
      The OPTIONAL <maint:pollType> element for a Registry Maintenance
      Notification poll message; values MUST either be "create",
      "update", "delete", "courtesy", or "end". For the "create" and
      "update" types, the server includes the state of the maintenance
      event after the create or update. For the "delete" type, the
      server includes the state of the event prior to the delete. The
      "courtesy" provides a reminder of an event and the "end" provides
      a notification of the end of the event without updating the
      maintenance object and includes the latest state of the event.
      This element MUST be present only for poll messages.

   <maint:systems>
      One or more <maint:system> elements that are affected by the
      maintenance event.

      <maint:system>
         The <maint:system> element contains the following child
         elements:

         <maint:name>
            The name of the affected system, such as "EPP", "WHOIS",
            "DNS", "Portal", etc.

         <maint:host>
            The OPTIONAL affected maintained system's hostname, which
            SHALL be an A-label according to [RFC5891].

         <maint:impact>
            The impact level; the values MUST either be "full",
            "partial", or "none". If access is intermittently
            unavailable, it is "partial". If access is completely
            unavailable, it is "full". If access is not affected, it is
            "none".

   <maint:environment>
      The type of the affected system; the attribute "type" is REQUIRED
      and MUST either be "production", "ote", "staging", "dev" or
      "custom". For extensibility, the <maint:environment> element
      includes the OPTIONAL "name" attribute that can define the name of
      the custom environment when the <maint:environment> element "type"
      attribute has the "custom" value. For example, for the custom
      "marketing" environment, the <maint:environment> element should
      be: <maint:environment type="custom" name="marketing"/>

   <maint:start>
      The date and time of the start of the maintenance event.

   <maint:end>
      The date and time of the end of the maintenance event. The
      <maint:end> element MUST be equal to or greater than the

Sattler, et al.          Expires December 17, 2021              [Page 5]

Internet-Draft           EPP Registry Maintenance         September 2021

      <maint:start> element.
      
   <maint:reason>
      The reason behind the maintenance event; the values MUST either be
      "planned" or "emergency".

   <maint:detail>
      The OPTIONAL URI to detailed maintenance event description,
      formatted according to [RFC8820].

   <maint:description>
      Zero or more OPTIONAL free-form descriptions of the maintenance
      event without having to create and traverse an external resource
      defined by the <maint:detail> element. The OPTIONAL "lang"
      attribute MAY be present to identify the language if the
      negotiated value is something other then the default value of "en"
      (English). The OPTIONAL "type" attribute MAY be present to
      identify the format of the description. It MUST either be "plain"
      for plain text or "html" for HTML text that is defined in
      [W3C.REC-html5-20141028] and XML-escaped, with a default value of
      "plain".

   <maint:tlds>
      The OPTIONAL <maint:tlds> element contains one or more <maint:tld>
      child elements. If the <maint:tlds> is not present, the entire
      system is affected.

      <maint:tld>
         The affected top-level domain or registry zone, which SHALL be
         an A-label according to [RFC5891].

   <maint:intervention>
      The OPTIONAL <maint:intervention> element contains the following
      child elements:

      <maint:connection>
         The value SHALL be boolean and indicates if a client needs to
         perform an action that is connection-related, such as a
         reconnect. The attribute should only be used as a flag to
         indicate connections will be affected. Servers SHOULD include a
         description of how the connections are affected in the
         <main:description> element above.

      <maint:implementation>
         The value SHALL be boolean and indicates if a client needs to
         perform an action that is implementation-related, such as a
         code change. The attribute should only be used as a flag to
         indicate implementation will be affected. Servers SHOULD
         include a description of how the implementation is affected in
         the <main:description> element above.

   <maint:crDate>
      The date and time of the maintenance object creation.

Sattler, et al.          Expires December 17, 2021              [Page 6]

Internet-Draft           EPP Registry Maintenance         September 2021

   <maint:upDate>
      The OPTIONAL date and time of the most recent maintenance object
      modification. This element MUST NOT be present if the maintenance
      object has never been modified.

4.  EPP Command Mapping

   A detailed description of the EPP syntax and semantics can be found
   in the EPP core protocol specification [RFC5730]. The command
   mappings described here are specifically used to notify registrars of
   registry maintenance events and object mapping.

4.1.  EPP Query Commands

   EPP [RFC5730] provides three commands to retrieve object information:
   <check> to determine if an object is known to the server, <info> to
   retrieve detailed information associated with an object, and
   <transfer> to retrieve object transfer status information.

4.1.1.  EPP <check> Command

   Available check semantics do not apply to maintenance objects, so
   there is no mapping defined for the EPP <check> command.

4.1.2.  EPP <transfer> Command

   Transfer semantics do not apply to maintenance objects, so there is
   no mapping defined for the EPP <transfer> command.

4.1.3.  EPP <info> Command

   EPP provides the <info> command that is used to retrieve registry
   maintenance information. In addition to the standard EPP command
   elements, the <info> command MUST contain a <maint:info>
   element that identifies the maintenance namespace.

   The <maint:info> element MUST contain a child element. It is either
   the <maint:id> child element, described in Section 4.1.3.1, to query
   for a specific maintenance item or the <maint:list> child element,
   described in Section 4.1.3.2, to query all maintenance items.

4.1.3.1.  Info Maintenance Item

   The information regarding a specific maintenance item can be
   retrieved by using the <info> command with the <maint:info> element
   and the <maint:id> child element, defined in Section 3.3. If the
   maintenance identifier does not exist, the server MUST return an EPP
   error result code of 2303 [RFC5730].

   Example to retrieve a specific maintenance item in an <info> command.

   C:<?xml version="1.0" encoding="UTF-8" standalone="no"?>
   C:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   C:  <command>

Sattler, et al.          Expires December 17, 2021              [Page 7]

Internet-Draft           EPP Registry Maintenance         September 2021

   C:    <info>
   C:      <maint:info
   C:        xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-1.0">
   C:        <maint:id>2e6df9b0-4092-4491-bcc8-9fb2166dcee6</maint:id>
   C:      </maint:info>
   C:    </info>
   C:    <clTRID>ABC-12345</clTRID>
   C:  </command>
   C:</epp>

   When an <info> command has been processed successfully, the EPP
   <resData> element MUST contain a child <maint:infData> element that
   identifies the maintenance namespace. The <maint:infData> element 
   contains the <maint:item> element defined in Section 3.3.

   Example of returning a specific maintenance item in an <info>
   response.

   S:<?xml version="1.0" encoding="UTF-8"?>
   S:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <response>
   S:      <result code="1000">
   S:         <msg>Command completed successfully</msg>
   S:      </result>
   S:      <resData>
   S:        <maint:infData
   S:          xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-1.0">
   S:          <maint:item>
   S:            <maint:id>2e6df9b0-4092-4491-bcc8-9fb2166dcee6
   S:            </maint:id>
   S:            <maint:type lang="en">Routine Maintenance</maint:type>
   S:            <maint:systems>
   S:              <maint:system>
   S:                <maint:name>EPP</maint:name>
   S:                <maint:host>epp.registry.example
   S:                </maint:host>
   S:                <maint:impact>full</maint:impact>
   S:              </maint:system>
   S:            </maint:systems>
   S:            <maint:environment type="production"/>
   S:            <maint:start>2021-12-30T06:00:00Z</maint:start>
   S:            <maint:end>2021-12-30T14:25:57Z</maint:end>
   S:            <maint:reason>planned</maint:reason>
   S:            <maint:detail>
   S:              https://www.registry.example/notice?123
   S:            </maint:detail>
   S:            <maint:description lang="en">free-text
   S:            </maint:description>
   S:            <maint:description lang="de">Freitext
   S:            </maint:description>
   S:            <maint:tlds>
   S:              <maint:tld>example</maint:tld>
   S:              <maint:tld>test</maint:tld>
   S:            </maint:tlds>

Sattler, et al.          Expires December 17, 2021              [Page 8]

Internet-Draft           EPP Registry Maintenance         September 2021

   S:            <maint:intervention>
   S:              <maint:connection>false</maint:connection>
   S:              <maint:implementation>false</maint:implementation>
   S:            </maint:intervention>
   S:            <maint:crDate>2021-11-08T22:10:00Z</maint:crDate>
   S:          </maint:item>
   S:        </maint:infData>
   S:      </resData>
   S:      <trID>
   S:         <clTRID>ABC-12345</clTRID>
   S:         <svTRID>54321-XYZ</svTRID>
   S:      </trID>
   S:   </response>
   S:</epp>

4.1.3.2. Info Maintenance List

   The information for a list of maintenance items can be retrieved by
   using the <info> command with the <maint:info> element and the empty
   <maint:list> child element. Server policy determines if previous
   maintenance events will be included in the list of maintenance items.

   Example to retrieve the list of maintenance items in an <info>
   command.

   C:<?xml version="1.0" encoding="UTF-8" standalone="no"?>
   C:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   C:  <command>
   C:    <info>
   C:      <maint:info
   C:        xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-1.0">
   C:        <maint:list/>
   C:      </maint:info>
   C:    </info>
   C:    <clTRID>ABC-12345</clTRID>
   C:  </command>
   C:</epp>

   When an <info> command has been processed successfully, the EPP
   <resData> element MUST contain a child <maint:infData> element
   that identifies the maintenance namespace. The <maint:infData>
   element contains the <maint:list> element with zero or more
   <maint:listItem> child elements. The <maint:listItem> element
   contains the following child elements:

      <maint:id>
         The <maint:id> element defined in Section 3.3.

      <maint:start>
         The <maint:start> element defined in Section 3.3.

      <maint:end>
         The <maint:end> element defined in Section 3.3.

Sattler, et al.          Expires December 17, 2021              [Page 9]

Internet-Draft           EPP Registry Maintenance         September 2021

      <maint:crDate>
         The <maint:crDate> element defined in Section 3.3.

      <maint:upDate>
         The OPTIONAL <maint:upDate> element defined in Section 3.3.

   Example of returning the list of maintenance items in an <info>
   response.

   S:<?xml version="1.0" encoding="UTF-8"?>
   S:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <response>
   S:      <result code="1000">
   S:         <msg>Command completed successfully</msg>
   S:      </result>
   S:      <resData>
   S:        <maint:infData
   S:          xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-1.0">
   S:          <maint:list>
   S:            <maint:listItem>
   S:              <maint:id>2e6df9b0-4092-4491-bcc8-9fb2166dcee6
   S:              </maint:id>
   S:              <maint:start>2021-12-30T06:00:00Z</maint:start>
   S:              <maint:end>2021-12-30T07:00:00Z</maint:end>
   S:              <maint:crDate>2021-11-08T22:10:00Z</maint:crDate>
   S:            </maint:listItem>
   S:            <maint:listItem>
   S:              <maint:id>91e9dabf-c4e9-4c19-a56c-78e3e89c2e2f
   S:              </maint:id>
   S:              <maint:start>2021-12-15T04:30:00Z</maint:start>
   S:              <maint:end>2021-12-15T05:30:00Z</maint:end>
   S:              <maint:crDate>2021-11-08T22:11:00Z</maint:crDate>
   S:              <maint:upDate>2021-11-17T15:00:00Z</maint:upDate>
   S:            </maint:listItem>
   S:          </maint:list>
   S:        </maint:infData>      
   S:      </resData>
   S:      <trID>
   S:         <clTRID>ABC-12345</clTRID>
   S:         <svTRID>54321-XYZ</svTRID>
   S:      </trID>
   S:   </response>
   S:</epp>

4.1.4.  EPP <poll> Command

   The EPP <poll> command and response is defined in Section 2.9.2.3 of
   [RFC5730]. The Registry Maintenance Notification is included in the
   EPP <poll> response of [RFC5730].

   For the Registry Maintenance Notification, there are five types of
   poll messages, defined by the <maint:pollType> element in Section
   3.3. A poll message applies when a maintenance event is created,
   updated or deleted. A courtesy poll message can be sent as a reminder

Sattler, et al.          Expires December 17, 2021             [Page 10]

Internet-Draft           EPP Registry Maintenance         September 2021

   of an impending maintenance event. An end poll message can be sent
   when the maintenance event is completed. In the case of a Registry
   Maintenance specific message, a <maint:infData> element will be
   included within the <resData> element of the standard <poll>
   response. The <maint:infData> element contains the <maint:item>
   element defined in Section 3.3.

   Example <poll> command:

   C:<?xml version="1.0" encoding="UTF-8" standalone="no"?>
   C:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   C:  <command>
   C:    <poll op="req"/>
   C:    <clTRID>ABC-12345</clTRID>
   C:  </command>
   C:</epp>

   Example <poll> response:

   S:<?xml version="1.0" encoding="UTF-8" standalone="no"?>
   S:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:  <response>
   S:    <result code="1301">
   S:      <msg>Command completed successfully; ack to dequeue</msg>
   S:    </result>
   S:  <msgQ count="1" id="12345">
   S:    <qDate>2021-11-08T22:10:00Z</qDate>
   S:    <msg lang="en">Registry Maintenance Notification</msg>
   S:  </msgQ>
   S:  <resData>
   S:    <maint:infData
   S:      xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-1.0">
   S:      <maint:item>
   S:        <maint:id>2e6df9b0-4092-4491-bcc8-9fb2166dcee6</maint:id>
   S:        <maint:pollType>create</maint:pollType>
   S:        <maint:systems>
   S:          <maint:system>
   S:            <maint:name>EPP</maint:name>
   S:            <maint:host>epp.registry.example
   S:            </maint:host>
   S:            <maint:impact>full</maint:impact>
   S:          </maint:system>
   S:        </maint:systems>
   S:        <maint:environment type="production"/>
   S:        <maint:start>2021-12-30T06:00:00Z</maint:start>
   S:        <maint:end>2021-12-30T14:25:57Z</maint:end>
   S:        <maint:reason>planned</maint:reason>
   S:        <maint:detail>
   S:          https://www.registry.example/notice?123
   S:        </maint:detail>
   S:        <maint:tlds>
   S:          <maint:tld>example</maint:tld>
   S:          <maint:tld>test</maint:tld>
   S:        </maint:tlds>

Sattler, et al.          Expires December 17, 2021             [Page 11]

Internet-Draft           EPP Registry Maintenance         September 2021

   S:        <maint:intervention>
   S:          <maint:connection>false</maint:connection>
   S:          <maint:implementation>false</maint:implementation>
   S:        </maint:intervention>
   S:        <maint:crDate>2021-11-08T22:10:00Z</maint:crDate>
   S:      </maint:item>
   S:    </maint:infData>
   S:  </resData>
   S:  <trID>
   S:    <clTRID>ABC-12345</clTRID>
   S:    <svTRID>54321-XYZ</svTRID>
   S:  </trID>
   S:  </response>
   S:</epp>
   
4.2.  EPP Transform Commands

   EPP provides five commands to transform objects: <create> to create
   an instance of an object, <delete> to delete an instance of an
   object, <renew> to extend the validity period of an object,
   <transfer> to manage object sponsorship changes, and <update> to
   change information associated with an object.

4.2.1.  EPP <create> Command

   Create semantics do not apply to maintenance objects, so there is no
   mapping defined for the EPP <create> command.

4.2.2.  EPP <delete> Command

   Delete semantics do not apply to maintenance objects, so there is no
   mapping defined for the EPP <delete> command.

4.2.3.  EPP <renew> Command

   Renew semantics do not apply to maintenance objects, so there is no
   mapping defined for the EPP <renew> command.

4.2.4.  EPP <transfer> Command

   Transfer semantics do not apply to maintenance objects, so there is
   no mapping defined for the EPP <transfer> command.

4.2.5.  EPP <update> Command

   Update semantics do not apply to maintenance objects, so there is no
   mapping defined for the EPP <update> command.

5.  Formal Syntax

   The EPP Registry Maintenance schema is presented here.
   The formal syntax presented here is a complete schema representation
   of the object mapping suitable for automated validation of EPP XML
   instances. The  <CODE BEGINS> and <CODE ENDS> tags are not part of

Sattler, et al.          Expires December 17, 2021             [Page 12]

Internet-Draft           EPP Registry Maintenance         September 2021

   the schema; they are used to note the beginning and end of the
   schema for URI registration purposes.

5.1.  Registry Maintenance EPP Mapping Schema

   <CODE BEGINS>
   <?xml version="1.0" encoding="UTF-8"?>
     <schema targetNamespace="urn:ietf:params:xml:ns:epp:
       maintenance-1.0"
       xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
       xmlns:epp="urn:ietf:params:xml:ns:epp-1.0"
       xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-1.0"
       xmlns="https://www.w3.org/2001/XMLSchema"
       elementFormDefault="qualified">
     <!--
     Import common element types
     -->
     <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"/>
     <import namespace="urn:ietf:params:xml:ns:epp-1.0"/>
     <annotation>
       <documentation>
         Extensible Provisioning Protocol v1.0
         Registry Maintenance Mapping Schema.
       </documentation>
     </annotation>
     <!--
     Child elements found in EPP commands.
     -->
     <element name="info" type="maint:infoType"/>
     <!--
      Child elements of the <info> command.
     -->
     <complexType name="infoType">
       <sequence>
         <choice>
           <element name="list"/>
           <element name="id" type="maint:idType"/>
         </choice>
       </sequence>
     </complexType>
     <!--
     Human-readable text may describe the maintenance
     -->
     <complexType name="idType">
       <simpleContent>
         <extension base="token">
           <attribute name="name" type="token"/>
           <attribute name="lang" type="language" default="en"/>
         </extension>
       </simpleContent>
     </complexType>

Sattler, et al.          Expires December 17, 2021             [Page 13]

Internet-Draft           EPP Registry Maintenance         September 2021

     <!--
      Info Response element
     -->
     <element name="infData" type="maint:infDataType"/>
     <!--
      <info> response elements.
     -->
     <complexType name="infDataType">
       <choice>
         <element name="list" type="maint:listDataType"/>
         <element name="item" type="maint:maintDataType"/>
       </choice>
     </complexType>
     <!--
      Attributes associated with the list info response
     -->
     <complexType name="listDataType">
       <sequence>
         <element name="listItem" type="maint:maintItemType"
          minOccurs="0" maxOccurs="unbounded"/>
       </sequence>
     </complexType>
     <!--
      Attributes associated with the list item info response
     -->
     <complexType name="maintItemType">
       <sequence>
         <element name="id" type="maint:idType"/>
         <element name="start" type="dateTime"/>
         <element name="end" type="dateTime"/>
         <element name="crDate" type="dateTime"/>
         <element name="upDate" type="dateTime" minOccurs="0"/>
       </sequence>
     </complexType>
     <!--
      Attributes associated with the maintenance info response
     -->
     <complexType name="maintDataType">
       <sequence>
         <element name="id" type="maint:idType"/>
         <element name="type" type="maint:typeType" minOccurs="0"
          maxOccurs="unbounded"/>
         <element name="pollType" type="maint:pollType" minOccurs="0"/>
         <element name="systems" type="maint:systemsType"/>
         <element name="environment" type="maint:envType"/>
         <element name="start" type="dateTime"/>
         <element name="end" type="dateTime"/>
         <element name="reason" type="maint:reasonEnum"/>
         <element name="detail" type="anyURI" minOccurs="0"/>
         <element name="description" type="maint:descriptionType"
          minOccurs="0" maxOccurs="unbounded"/>
         <element name="tlds" type="maint:tldsType" minOccurs="0"/>
         <element name="intervention" type="maint:interventionType"
          minOccurs="0"/>

Sattler, et al.          Expires December 17, 2021             [Page 14]

Internet-Draft           EPP Registry Maintenance         September 2021

         <element name="crDate" type="dateTime"/>
         <element name="upDate" type="dateTime" minOccurs="0"/>
       </sequence>
     </complexType>
     <!--
      systems element
     -->
     <complexType name="systemsType">
       <sequence>
         <element name="system" type="maint:systemType"
          maxOccurs="unbounded"/>
       </sequence>
     </complexType>
     <!--
      Enumerated list of poll types
     -->
     <simpleType name="pollType">
       <restriction base="token">
         <enumeration value="create"/>
         <enumeration value="update"/>
         <enumeration value="delete"/>
         <enumeration value="courtesy"/>
         <enumeration value="end"/>
       </restriction>
     </simpleType>
     <!--
      Enumerated list of impacts
     -->
     <simpleType name="impactEnum">
       <restriction base="token">
         <enumeration value="none"/>
         <enumeration value="partial"/>
         <enumeration value="full"/>
       </restriction>
     </simpleType>
     <!--
      description element
     -->
     <complexType name="descriptionType">
       <simpleContent>
         <extension base="string">
           <attribute name="lang" type="language" default="en"/>
           <attribute name="type" type="maint:descEnum" default="plain"
           />
         </extension>
       </simpleContent>
     </complexType>
     <!--
      Enumerated list of description mime types
     -->
     <simpleType name="descEnum">
       <restriction base="token">
         <enumeration value="plain"/>
         <enumeration value="html"/>

Sattler, et al.          Expires December 17, 2021             [Page 15]

Internet-Draft           EPP Registry Maintenance         September 2021

       </restriction>
     </simpleType>
     <!--
      type element
     -->
     <complexType name="typeType">
       <simpleContent>
         <extension base="string">
           <attribute name="lang" type="language" default="en"/>
         </extension>
       </simpleContent>
     </complexType>
     <!--
      system element
     -->
     <complexType name="systemType">
       <sequence>
         <element name="name" type="token"/>
         <element name="host" type="eppcom:labelType" minOccurs="0"/>
         <element name="impact" type="maint:impactEnum"/>
       </sequence>
     </complexType>
     <!--
      Enumerated list of environments
     -->
     <simpleType name="envEnum">
       <restriction base="token">
         <enumeration value="production"/>
         <enumeration value="ote"/>
         <enumeration value="staging"/>
         <enumeration value="dev"/>
         <enumeration value="custom"/>
       </restriction>
     </simpleType>
     <!--
      environment element
     -->
     <complexType name="envType">
       <simpleContent>
         <extension base="token">
           <attribute name="type" type="maint:envEnum" use="required"/>
           <attribute name="name" type="token" use="optional"/>
         </extension>
       </simpleContent>
     </complexType>
     <!--
      Enumerated list of reasons
     -->
     <simpleType name="reasonEnum">
       <restriction base="token">
         <enumeration value="planned"/>
         <enumeration value="emergency"/>
       </restriction>
     </simpleType>

Sattler, et al.          Expires December 17, 2021             [Page 16]

Internet-Draft           EPP Registry Maintenance         September 2021

     <!--
      tlds element
     -->
     <complexType name="tldsType">
       <sequence>
         <element name="tld" type="eppcom:labelType"
          maxOccurs="unbounded"/>
       </sequence>
     </complexType>
     <!--
      intervention element
     -->
     <complexType name="interventionType">
       <sequence>
         <element name="connection" type="boolean"/>
         <element name="implementation" type="boolean"/>
       </sequence>
     </complexType>
     <!--
      End of schema.
     -->
     </schema>
    <CODE ENDS>

6.  IANA Considerations

6.1.  XML Namespace

   This document uses URNs to describe XML namespaces and XML schemas
   conforming to a registry mechanism defined in [RFC3688].

   Registration request for the maintenance namespace:

      URI: urn:ietf:params:xml:ns:epp:maintenance-1.0

      Registrant Contact: IESG

      XML: None.  Namespace URIs do not represent an XML specification.

   Registration request for the maintenance schema:

      URI: urn:ietf:params:xml:schema:epp:maintenance-1.0

      Registrant Contact: IESG

      XML: See the "Formal Syntax" section of this document.

6.2.  EPP Extension Registry

   The following registration of the EPP Extension Registry, described
   in [RFC7451], is requested:

   Name of Extension: Registry Maintenance Notifications for the
   Extensible Provisioning Protocol (EPP)

Sattler, et al.          Expires December 17, 2021             [Page 17]

Internet-Draft           EPP Registry Maintenance         September 2021

   Document status: Standards Track

   Reference: (insert the reference to RFC version of this document)

   Registrant Name and Email Address: IESG <iesg@ietf.org>

   TLDs: Any

   IPR Disclosure: None

   Status: Active

   Notes: None

7.  Security Considerations

   The security considerations of [RFC5730] apply in this document,
   additionally a server MUST only provide maintenance information for
   clients that are authorized. If a client queries for a maintenance
   identifier, per Section 4.1.3.1 "Info Maintenance Item", that it is
   not authorized to access, the server MUST return an EPP error result
   code of 2201 [RFC5730]. The list of top-level domains or registry
   zones returned in the "Info Maintenance Item" response SHOULD be
   filtered based on the top-level domains or registry zones the client
   is authorized. Authorization of poll messages is done at the time of
   poll message insertion and not at the time of poll message
   consumption.

8.  Implementation Status

   Note to RFC Editor: Please remove this section and the reference to
   [RFC7942] before publication.

   This section records the status of known implementations of the
   protocol defined by this specification at the time of posting of this
   Internet-Draft, and is based on a proposal described in [RFC7942].
   The description of implementations in this section is intended to
   assist the IETF in its decision processes in progressing drafts to
   RFCs.  Please note that the listing of any individual implementation
   here does not imply endorsement by the IETF.  Furthermore, no effort
   has been spent to verify the information presented here that was
   supplied by IETF contributors.  This is not intended as, and must not
   be construed to be, a catalog of available implementations or their
   features.  Readers are advised to note that other implementations may
   exist.

   According to [RFC7942], "this will allow reviewers and working groups
   to assign due consideration to documents that have the benefit of
   running code, which may serve as evidence of valuable experimentation
   and feedback that have made the implemented protocols more mature. It
   is up to the individual working groups to use this information as
   they see fit".

Sattler, et al.          Expires December 17, 2021             [Page 18]

Internet-Draft           EPP Registry Maintenance         September 2021

8.1.  GoDaddy Registry

   Organization: GoDaddy Registry

   Name: GoDaddy Registry

   Description: GoDaddy Registry provides maintenance notifications to
   their registrars.

   Level of maturity: Production

   Coverage: All aspects of the protocol according to the draft version
   2 are implemented with further updates to come.

   Licensing: Proprietary

   Contact: quoc@registry.godaddy

   URL: https://registry.godaddy

8.2.  TANGO Registry Services

   Name: TANGO Registry Services

   Description: TANGO Registry Services provides maintenance
   notifications to their registrars.

   Level of maturity: Beta

   Coverage: All aspects of the protocol according to the draft version
   12 are implemented with further updates to come.

   Licensing: Proprietary

   Contact: Michael.Bauland@knipp.de

   URL: https://tango-rs.com

9.  References

9.1.  Normative References

   [W3C.REC-html5-20141028]
              Hickson, I., Berjon, R., Faulkner, S., Leithead, T.,
              Doyle Navara, E., O'Connor, E., and S. Pfeiffer, "HTML5",
              W3C Recommendation REC-html5-20141028, October 2014,
              <https://www.w3.org/TR/2014/REC-html5-20141028/>.
              
              Latest version available at <https://www.w3.org/TR/html/>.

Sattler, et al.          Expires December 17, 2021             [Page 19]

Internet-Draft           EPP Registry Maintenance         September 2021

   [W3C.REC-xml11-20060816]
              Bray, T., Paoli, J., Sperberg-McQueen, M., Maler, E.,
              Yergeau, F., and J. Cowan, "Extensible Markup Language
              (XML) 1.1 (Second Edition)", World Wide Web Consortium
              Recommendation REC-xml11-20060816, 16 August 2006,
              <https://www.w3.org/TR/2006/REC-xml11-20060816>.
              
              Latest version available at
              <https://www.w3.org/TR/xml11/>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC3339]  Klyne, G. and C. Newman, "Date and Time on the Internet:
              Timestamps", RFC 3339, DOI 10.17487/RFC3339, July 2002,
              <https://www.rfc-editor.org/info/rfc3339>.

   [RFC3688]  Mealling, M., "The IETF XML Registry", BCP 81, RFC 3688,
              DOI 10.17487/RFC3688, January 2004,
              <https://www.rfc-editor.org/info/rfc3688>.

   [RFC5730]  Hollenbeck, S., "Extensible Provisioning Protocol (EPP)",
              STD 69, RFC 5730, DOI 10.17487/RFC5730, August 2009,
              <https://www.rfc-editor.org/info/rfc5730>.

   [RFC5891]  Klensin, J., "Internationalized Domain Names in
              Applications (IDNA): Protocol", RFC 5891,
              DOI 10.17487/RFC5891, August 2010,
              <https://www.rfc-editor.org/info/rfc5891>.

   [RFC7942]  Sheffer, Y. and A. Farrel, "Improving Awareness of Running
              Code: The Implementation Status Section", BCP 205,
              RFC 7942, DOI 10.17487/RFC7942, July 2016,
              <https://www.rfc-editor.org/info/rfc7942>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC8820]  Nottingham, M., "URI Design and Ownership", BCP 190, RFC
              8820, DOI 10.17487/RFC8820, June 2020,
              <https://www.rfc-editor.org/info/rfc8820>.

   [RFC9038]  Gould, J. and M. Casanova, "Extensible Provisioning
              Protocol (EPP) Unhandled Namespaces", RFC 9038,
              DOI 10.17487/RFC9038, May 2021,
              <https://www.rfc-editor.org/info/rfc9038>.

Sattler, et al.          Expires December 17, 2021             [Page 20]

Internet-Draft           EPP Registry Maintenance         September 2021

9.2.  Informative References

   [RFC7451]  Hollenbeck, S., "Extension Registry for the Extensible
              Provisioning Protocol", RFC 7451, DOI 10.17487/RFC7451,
              February 2015, <https://www.rfc-editor.org/info/rfc7451>.

Appendix A.  Change History

A.1.  Change from draft-sattler-epp-poll-maintenance-response to 
   draft-sattler-epp-registry-maintenance

   Updated to be EPP based instead of JSON document.

A.2.  Change from draft-sattler-epp-registry-maintenance to
   draft-ietf-regext-epp-registry-maintenance

   Adopted by the REGEXT working group.

A.3.  Change from 00 to 01

   Clarified maint:description and maint:environment. Changed
   maint:description from complexType to simpleType. Fixed typo.
   Added acknowledgment.

A.4.  Change from 01 to 02

   Update language from Domain Name Registry to Registry. Clarified
   XML namespace urn:ietf:params:xml:ns:maintenance-1.0. Changed host
   to contain hostName and hostAddr. Changed maint:tlds from MUST to
   SHOULD. Fixed maint:status in Schema. Changed UUID to a server
   unique id.

A.5.  Change from 02 to 03

   Changed maint:connection from MUST to SHOULD.

A.6.  Change from 03 to 04

   A lot of clarifications and editorial changes.

A.7.  Change from 04 to 05

   Changed XML namespace from urn:ietf:params:xml:ns:maintenance-1.0 to
   urn:ietf:params:xml:ns:epp:maintenance-0.1. Removed <maint:status>.
   Clarified <maint:info> for retrieving maintenance items and the list.

A.8.  Change from 05 to 06

   Changed dates in examples to more recent dates. Renamed Query
   Maintenance Item and List to Info Maintenance Item and List. Removed
   blackout in favor of full. Added GoDaddy Registry implementation.

Sattler, et al.          Expires December 17, 2021             [Page 21]

Internet-Draft           EPP Registry Maintenance         September 2021

A.9.  Change from 06 to 07

   Removed IP addresses for <maint:host>. Editorial changes.

A.10.  Change from 07 to 08

   Editorial changes. Changed XML namespace and schema from 0.1 to 0.2.
   Added pollType to reflect create, update, or delete maintenance poll
   messages.

A.11.  Change from 08 to 09

   Editorial changes. Added new section "Migrating to Newer Versions of
   This Extension".

A.12.  Change from 09 to 10

   Editorial changes. Renamed "msg" to "name". Added "courtesy" and
   "end" to pollType.

A.13.  Change from 10 to 11

   Editorial changes. Added mime type to description.

A.14.  Change from 11 to 12

   Editorial changes. Changed XML namespace from 0.2 to 0.3.

A.15.  Change from 12 to 13

   Editorial changes. Added TANGO Registry Services to Section 8. Added
   Michael Bauland to acknowledgments. Added "none" to <maint:impact>.

A.16.  Change from 13 to 14

   Accepted in WGLC. Changed XML namespace from 0.3 to 1.0.
   
A.17. Change from 14 to 15

   Editorial changes, added feedback from the document shepherd.

A.18. Change from 15 to 16

   Editorial changes, added feedback from area director.

A.19. Change from 16 to 17

   Editorial changes, added last call feedback. Changed schema URI
   to urn:ietf:params:xml:schema:epp:maintenance-1.0. Changed dates in
   examples to more recent dates.

A.20. Change from 17 to 18

   Editorial changes.

Sattler, et al.          Expires December 17, 2021             [Page 22]

Internet-Draft           EPP Registry Maintenance         September 2021

Acknowledgments

   The authors wish to thank the following persons for their feedback
   and suggestions: James Gould, Michael Bauland, Patrick Mevzek,
   Quoc-Anh Pham, Raymond Zylstra, Christopher Martens, Anthony Eden,
   Neal McPherson, Craig Marchant, and Andreas Huber.

Authors' Addresses

   Tobias Sattler

   Email: mail@tobiassattler.com
   URI:   https://tobiassattler.com

   Roger Carney
   GoDaddy Inc.
   14455 N. Hayden Rd. #219
   Scottsdale, AZ  85260
   US

   Email: rcarney@godaddy.com
   URI:   https://www.godaddy.com

   Jody Kolker
   GoDaddy Inc.
   14455 N. Hayden Rd. #219
   Scottsdale, AZ  85260
   US

   Email: jkolker@godaddy.com
   URI:   https://www.godaddy.com

Sattler, et al.          Expires December 17, 2021             [Page 23]

