Internet Engineering Task Force (IETF)                        T. Sattler
Internet-Draft
Intended status: Standards Track                               R. Carney
Expires: June 30, 2021                                         J. Kolker
                                                            GoDaddy Inc.
                                                       December 10, 2020

               Registry Maintenance Notifications for the
                 Extensible Provisioning Protocol (EPP)
              draft-ietf-regext-epp-registry-maintenance-07

Abstract
   This document describes an Extensible Provision Protocol (EPP)
   mapping for registry's maintenance notifications.

Status of This Memo
   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress".

   This Internet-Draft will expire on June 30, 2021.

Copyright Notice
   Copyright (c) 2020 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Sattler, et al.           Expires June 30, 2021                 [Page 1]

Internet-Draft           EPP Registry Maintenance          December 2020

Table of Contents
   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Terminology and Definitions . . . . . . . . . . . . . . .   3
   2.  Object Attributes . . . . . . . . . . . . . . . . . . . . . .   3
     2.1.  Internationalized Domain Names  . . . . . . . . . . . . .   3
     2.2.  Dates and Times . . . . . . . . . . . . . . . . . . . . .   3
     2.3.  Maintenance Elements  . . . . . . . . . . . . . . . . . .   4
   3.  EPP Command Mapping . . . . . . . . . . . . . . . . . . . . .   6
     3.1.  EPP Query Commands  . . . . . . . . . . . . . . . . . . .   6
       3.1.1.  EPP <check> Command . . . . . . . . . . . . . . . . .   6
       3.1.2.  EPP <transfer> Command  . . . . . . . . . . . . . . .   6
       3.1.3.  EPP <info> Command  . . . . . . . . . . . . . . . . .   6
       3.1.3.1.  Info Maintenance Item . . . . . . . . . . . . . . .   6
       3.1.3.2.  Info Maintenance List . . . . . . . . . . . . . . .   8
       3.1.4.  EPP <poll> Command  . . . . . . . . . . . . . . . . .   9
     3.2.  EPP Transform Commands  . . . . . . . . . . . . . . . . .  11
       3.2.1.  EPP <create> Command  . . . . . . . . . . . . . . . .  11
       3.2.2.  EPP <delete> Command  . . . . . . . . . . . . . . . .  11
       3.2.3.  EPP <renew> Command . . . . . . . . . . . . . . . . .  11
       3.2.4.  EPP <transfer> Command  . . . . . . . . . . . . . . .  11
       3.2.5.  EPP <update> Command  . . . . . . . . . . . . . . . .  11
   4.  Formal Syntax . . . . . . . . . . . . . . . . . . . . . . . .  12
     4.1.  Registry Maintenance EPP Mapping Schema . . . . . . . . .  12
   5.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  17
     5.1.  XML Namespace . . . . . . . . . . . . . . . . . . . . . .  17
     5.2.  EPP Extension Registry  . . . . . . . . . . . . . . . . .  17
   6.  Security Considerations . . . . . . . . . . . . . . . . . . .  18
   7.  Implementation Status . . . . . . . . . . . . . . . . . . . .  18
     7.1.  GoDaddy Registry  . . . . . . . . . . . . . . . . . . . .  18
   8.  References  . . . . . . . . . . . . . . . . . . . . . . . . .  19
     8.1.  Normative References  . . . . . . . . . . . . . . . . . .  19
     8.2.  Informative References  . . . . . . . . . . . . . . . . .  19
   Appendix A.  Change History . . . . . . . . . . . . . . . . . . .  19
     A.1.  Change from draft-sattler-epp-poll-maintenance-response to
           draft-sattler-epp-registry-maintenance .  . . . . . . . .  19
     A.2.  Change from draft-sattler-epp-registry-maintenance to
           draft-ietf-regext-epp-registry-maintenance  . . . . . . .  19
     A.3.  Change from 00 to 01  . . . . . . . . . . . . . . . . . .  20
     A.4.  Change from 01 to 02  . . . . . . . . . . . . . . . . . .  20
     A.5.  Change from 02 to 03  . . . . . . . . . . . . . . . . . .  20
     A.6.  Change from 03 to 04  . . . . . . . . . . . . . . . . . .  20
     A.7.  Change from 04 to 05  . . . . . . . . . . . . . . . . . .  20
     A.8.  Change from 05 to 06  . . . . . . . . . . . . . . . . . .  20
     A.9.  Change from 06 to 07  . . . . . . . . . . . . . . . . . .  20
   Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . .  21
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  21

Sattler, et al.           Expires June 30, 2021                 [Page 2]

Internet-Draft           EPP Registry Maintenance          December 2020

1.  Introduction

   Registries usually conduct maintenances and inform registrars in
   different ways. Given the DNS namespace expansion, it is now
   desirable to provide methods for EPP servers to notify EPP clients
   and EPP clients to query EPP servers for upcoming maintenances.

   This document describes an extension mapping for version 1.0 of the
   Extensible Provision Protocol [RFC5730]. This mapping provides a
   mechanism by which EPP servers may notify and EPP clients to query  
   upcoming maintenances.

1.1.  Terminology and Definitions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119] when
   specified in their uppercase forms.

   XML is case sensitive. Unless stated otherwise, XML specifications
   moreover, examples provided in this document MUST be interpreted in
   the character case presented to develop a conforming implementation.

   "maint" is used as an abbreviation for "urn:ietf:params:xml:ns:epp:
   maintenance-0.1". The XML namespace prefix "maint" is used, but
   implementations MUST NOT depend on it and instead employ a proper
   namespace-aware XML parser and serializer to interpret and output
   the XML documents.

   In examples, "C:" represents lines sent by a protocol client, and
   "S:" represents lines returned by a protocol server. Indentation and
   white space in examples only illustrate element relationships and are
   not a REQUIRED feature of this protocol.

2.  Object Attributes

2.1.  Internationalized Domain Names

   Names of affected hosts MUST be provided as A-label according to
   [RFC5891].

2.2.  Dates and Times

   All dates and times attribute values MUST be expressed in Universal
   Coordinated Time (UTC) using the Gregorian calendar. The extended
   date-time form using upper case "T" and "Z" characters defined in ISO
   8601 [RFC3339] MUST be used to represent date-time values.

Sattler, et al.           Expires June 30, 2021                 [Page 3]

Internet-Draft           EPP Registry Maintenance          December 2020

2.3.  Maintenance Elements

   The <maint:item> element describes a single registry maintenance
   event during a specific period. This element is used in a maintenance
   item EPP <info> response and <poll> message.

   <maint:id>
     Server unique identifier for the maintenance with an OPTIONAL "msg"
     attribute includes a human-readable description of the maintenance.
     The server unique identifier SHALL NOT be changed if the
     maintenance is updated or deleted. When the "msg" attribute is set,
     an OPTIONAL "lang" attribute MAY be present to identify the
     language if the negotiated value is something other than the
     default value of "en" (English).

   <maint:systems>
     Contains one or more <maint:system> elements that are affected by
     the maintenance.

     <maint:system>
        The <maint:system> element contains the following child
        elements:
        
       <maint:name>
         Contains the name of the affected system, such as "EPP",
         "WHOIS", "DNS", "Portal", etc.

       <maint:host>
         Contains the affected maintained system contains the hostname,
         which SHALL be A-label according [RFC5891].

       <maint:impact>
         Contains the impact level; values MUST either be "full" or
         "partial".

     <maint:environment>
       Indicates the type of the affected system; the attribute type is
       REQUIRED and SHOULD either be "production", "ote", "staging",
       "dev" or "custom". And alternatively, the attribute name could be
       used to define a server specific affected system, for example. In
       that case, name MUST be set:
       <maint:environment type="custom" name="marketing"/>

Sattler, et al.           Expires June 30, 2021                 [Page 4]

Internet-Draft           EPP Registry Maintenance          December 2020

     <maint:start>
       Contains the date and time of the start of the maintenance.

     <maint:end>
       Contains the date and time of the end of the maintenance. The
       <maint:end> element MUST be equal or greater than the
       <maint:start> element.

     <maint:reason>
       Contains the reason behind the maintenance; values SHOULD either
       be "planned" or "emergency".

     <maint:detail>
       Contains URI to detailed maintenance description.

     <maint:description>
       A freeform description of the maintenance without having to
       create and traverse an external resource defined by the
       <maint:detail> element. An OPTIONAL "lang" attribute MAY be
       present to identify the language if the negotiated value is
       something other than the default value of "en" (English).

     <maint:tlds>
       The <maint:tlds> element contains the following child element:

       <maint:tld>
         Contains the affected top-level domain, which SHALL be A-label
         according [RFC5891].

     <maint:intervention>
       The <maint:intervention> element contains the following child
       elements:

       <maint:connection>
         The value SHALL be boolean and indicates if a client needs to
         do something that is connection-related, such as a reconnect.
         
       <maint:implementation>
         The value SHALL be boolean and indicates if a client needs to
         do something that is implementation-related, such as a code
         change.

     <maint:crDate>
       Contains the date and time of the maintenance object creation.

Sattler, et al.           Expires June 30, 2021                 [Page 5]

Internet-Draft           EPP Registry Maintenance          December 2020

     <maint:upDate>
       Contains the date and time of the most recent maintenance object
       modification. This element MUST NOT be present if the maintenance
       object has never been modified.

3.  EPP Command Mapping

   A detailed description of the EPP syntax and semantics can be found
   in the EPP core protocol specification [RFC5730]. The command
   mappings described here are specifically for the use to notify of
   Registry Maintenances and Registry Maintenance object mapping.

3.1.  EPP Query Commands

   EPP [RFC5730] provides three commands to retrieve object information:
   <check> to determine if an object is known to the server, <info> to
   retrieve detailed information associated with an object, and
   <transfer> to retrieve object transfer status information.

3.1.1.  EPP <check> Command

   Available check semantics do not apply to maintenance objects, so
   there is no mapping defined for the EPP <check> command.

3.1.2.  EPP <transfer> Command

   Transfer semantics do not apply to maintenance objects, so there is
   no mapping defined for the EPP <transfer> command.

3.1.3.  EPP <info> Command

   EPP provides the <info> command that is used to retrieve registry
   maintenance information. In addition to the standard EPP command
   elements, the <info> command MUST contain a <maint:info>
   element that identifies the maintenance namespace.

   The <maint:info> element MUST contain a child element. It is either
   <maint:id>, described in Section 3.1.3.1, to query for a specific
   maintenance item or <maint:list>, described in Section 3.1.3.2, to
   query all maintenance items.

3.1.3.1.  Info Maintenance Item

   The information on a specific maintenance item can be retrieved by
   using <info> command with the element <maint:info> and the child
   element <maint:id>, defined in Section 2.3. If the maintenance
   identifier does not exist, the server MUST return an EPP error result
   code of 2303 [RFC5730].

   Example to retrieve a specific maintenance item in an <info> command.
   
Sattler, et al.           Expires June 30, 2021                 [Page 6]

Internet-Draft           EPP Registry Maintenance          December 2020

   C:<?xml version="1.0" encoding="UTF-8" standalone="no"?>
   C:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   C:  <command>
   C:    <info>
   C:      <maint:info
   C:        xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-0.1">
   C:        <maint:id>2e6df9b0-4092-4491-bcc8-9fb2166dcee6</maint:id>
   C:      </maint:info>
   C:    </info>
   C:    <clTRID>ABC-12345</clTRID>
   C:  </command>
   C:</epp>

   When an <info> command has been processed successfully, the EPP
   <resData> element MUST contain a child <maint:infData> element that
   identifies the maintenance namespace. The <maint:infData> element 
   contains the <maint:item> element defined in Section 2.3.

   Example of returning a specific maintenance item in an <info>
   response.

   S:<?xml version="1.0" encoding="UTF-8"?>
   S:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <response>
   S:      <result code="1000">
   S:         <msg>Command completed successfully</msg>
   S:      </result>
   S:      <resData>
   S:        <maint:infData
   S:          xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-0.1">
   S:          <maint:item>
   S:            <maint:id>2e6df9b0-4092-4491-bcc8-9fb2166dcee6
   S:            </maint:id>
   S:            <maint:systems>
   S:              <maint:system>
   S:                <maint:name>EPP</maint:name>
   S:                <maint:host>epp.registry.example
   S:                </maint:host>
   S:                <maint:impact>full</maint:impact>
   S:              </maint:system>
   S:            </maint:systems>
   S:            <maint:environment type="production"/>
   S:            <maint:start>2020-12-30T06:00:00Z</maint:start>
   S:            <maint:end>2020-12-30T14:25:57Z</maint:end>

Sattler, et al.           Expires June 30, 2021                 [Page 7]

Internet-Draft           EPP Registry Maintenance          December 2020

   S:            <maint:reason>planned</maint:reason>
   S:            <maint:detail>
   S:              https://www.registry.example/notice?123
   S:            </maint:detail>
   S:            <maint:description lang="en">free text
   S:            </maint:description>
   S:            <maint:tlds>
   S:              <maint:tld>example</maint:tld>
   S:              <maint:tld>test</maint:tld>
   S:            </maint:tlds>
   S:            <maint:intervention>
   S:              <maint:connection>false</maint:connection>
   S:              <maint:implementation>false</maint:implementation>
   S:            </maint:intervention>
   S:            <maint:crDate>2020-09-08T22:10:00Z</maint:crDate>
   S:          </maint:item>
   S:        </maint:infData>      
   S:      </resData>
   S:      <trID>
   S:         <clTRID>ABC-12345</clTRID>
   S:         <svTRID>54321-XYZ</svTRID>
   S:      </trID>
   S:   </response>
   S:</epp>

3.1.3.2. Info Maintenance List

   The information for a list of maintenance items can be retrieved by
   using the <info> command with the <maint:info> element and the empty
   <maint:list/> child element. Server policy determines if previous
   maintenances will be included in the list of maintenance items.

   Example to retrieve the maintenance list in an <info> command.

   C:<?xml version="1.0" encoding="UTF-8" standalone="no"?>
   C:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   C:  <command>
   C:    <info>
   C:      <maint:info
   C:        xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-0.1">
   C:        <maint:list/>
   C:      </maint:info>
   C:    </info>
   C:    <clTRID>ABC-12345</clTRID>
   C:  </command>
   C:</epp>
   
Sattler, et al.           Expires June 30, 2021                 [Page 8]

Internet-Draft           EPP Registry Maintenance          December 2020

   When an <info> command has been processed successfully, the EPP
   <resData> element MUST contain a child <maint:infData> element
   that identifies the maintenance namespace. The <maint:infData>
   element contains the <maint:list> element with zero or more
   <maint:listItem> child elements. The <maint:listItem> element
   contains the following child elements:
     <maint:id>: <maint:id> defined in Section 2.3.
     <maint:start>: <maint:start> defined in Section 2.3.
     <maint:end>: <maint:end> defined in Section 2.3.
     <maint:crDate>: <maint:crDate> defined in Section 2.3.
     <maint:upDate>: OPTIONAL <maint:upDate> defined in Section 2.3.

   Example of returning the maintenance list in an <info> response.

   S:<?xml version="1.0" encoding="UTF-8"?>
   S:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <response>
   S:      <result code="1000">
   S:         <msg>Command completed successfully</msg>
   S:      </result>
   S:      <resData>
   S:        <maint:infData
   S:          xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-0.1">
   S:          <maint:list>
   S:            <maint:listItem>
   S:              <maint:id>2e6df9b0-4092-4491-bcc8-9fb2166dcee6
   S:              </maint:id>
   S:              <maint:start>2020-12-30T06:00:00Z</maint:start>
   S:              <maint:end>2020-12-30T07:00:00Z</maint:end>
   S:              <maint:crDate>2020-09-08T22:10:00Z</maint:crDate>
   S:            </maint:listItem>  
   S:            <maint:listItem>
   S:              <maint:id>91e9dabf-c4e9-4c19-a56c-78e3e89c2e2f
   S:              </maint:id>
   S:              <maint:start>2021-02-15T04:30:00Z</maint:start>
   S:              <maint:end>2021-02-15T05:30:00Z</maint:end>
   S:              <maint:crDate>2020-09-08T22:11:00Z</maint:crDate>
   S:              <maint:upDate>2020-10-17T15:00:00Z</maint:upDate>
   S:            </maint:listItem>
   S:          </maint:list>
   S:        </maint:infData>      
   S:      </resData>
   S:      <trID>
   S:         <clTRID>ABC-12345</clTRID>
   S:         <svTRID>54321-XYZ</svTRID>
   S:      </trID>
   S:   </response>
   S:</epp>

3.1.4.  EPP <poll> Command

   The EPP <poll> command and response is defined in Section 2.9.2.3 of
   [RFC5730]. The Registry Maintenance Notification is included in the
   EPP <poll> response of [RFC5730].
   
Sattler, et al.           Expires June 30, 2021                 [Page 9]

Internet-Draft           EPP Registry Maintenance          December 2020

   For the Registry Maintenance Notification, there are three types of
   poll messages. A poll message applies when a maintenance is created,
   updated, or deleted. In the case of a Registry Maintenance specific
   message, a <maint:infData> element will be included within the
   <resData> element of the standard <poll> response.

   The <maint:infData> element contains the <maint:item> element defined
   in Section 2.3.

   Example <poll> command:

   C:<?xml version="1.0" encoding="UTF-8" standalone="no"?>
   C:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   C:  <command>
   C:  <poll op="req"/>
   C:    <clTRID>ABC-12345</clTRID>
   C:  </command>
   C:</epp>

   Example <poll> response with the Registry Maintenance poll message:

   S:<?xml version="1.0" encoding="UTF-8" standalone="no"?>
   S:<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:  <response>
   S:    <result code="1301">
   S:      <msg>Command completed successfully; ack to dequeue</msg>
   S:    </result>
   S:  <msgQ count="1" id="12345">
   S:    <qDate>2020-10-08T22:10:00Z</qDate>
   S:    <msg lang="en">Registry Maintenance Notification</msg>
   S:  </msgQ>
   S:  <resData>
   S:    <maint:infData
   S:      xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-0.1">
   S:      <maint:item>
   S:        <maint:id>2e6df9b0-4092-4491-bcc8-9fb2166dcee6</maint:id>
   S:        <maint:systems>
   S:          <maint:system>
   S:            <maint:name>EPP</maint:name>
   S:            <maint:host>epp.registry.example
   S:            </maint:host>
   S:            <maint:impact>full</maint:impact>
   S:          </maint:system>
   S:        </maint:systems>
   S:        <maint:environment type="production"/>
   S:        <maint:start>2020-12-30T06:00:00Z</maint:start>
   S:        <maint:end>2020-12-30T14:25:57Z</maint:end>
   S:        <maint:reason>planned</maint:reason>

Sattler, et al.           Expires June 30, 2021                [Page 10]

Internet-Draft           EPP Registry Maintenance          December 2020

   S:        <maint:detail>
   S:          https://www.registry.example/notice?123
   S:        </maint:detail>
   S:        <maint:tlds>
   S:          <maint:tld>example</maint:tld>
   S:          <maint:tld>test</maint:tld>
   S:        </maint:tlds>
   S:        <maint:intervention>
   S:          <maint:connection>false</maint:connection>
   S:          <maint:implementation>false</maint:implementation>
   S:        </maint:intervention>
   S:        <maint:crDate>2020-10-08T22:10:00Z</maint:crDate>
   S:      </maint:item>
   S:    </maint:infData>
   S:  </resData>
   S:  <trID>
   S:    <clTRID>ABC-12345</clTRID>
   S:    <svTRID>54321-XYZ</svTRID>
   S:  </trID>
   S:  </response>
   S:</epp>

3.2.  EPP Transform Commands

   EPP provides five commands to transform objects: <create> to create
   an instance of an object, <delete> to delete an instance of an
   object, <renew> to extend the validity period of an object,
   <transfer> to manage object sponsorship changes, and <update> to
   change information associated with an object.

3.2.1.  EPP <create> Command

   Create semantics do not apply to maintenance objects, so there is no
   mapping defined for the EPP <create> command.

3.2.2.  EPP <delete> Command

   Delete semantics do not apply to maintenance objects, so there is no
   mapping defined for the EPP <delete> command.

3.2.3.  EPP <renew> Command

   Renew semantics do not apply to maintenance objects, so there is no
   mapping defined for the EPP <renew> command.

3.2.4.  EPP <transfer> Command

   Transfer semantics do not apply to maintenance objects, so there is
   no mapping defined for the EPP <transfer> command.

3.2.5.  EPP <update> Command

   Update semantics do not apply to maintenance objects, so there is no
   mapping defined for the EPP <update> command.

Sattler, et al.           Expires June 30, 2021                [Page 11]

Internet-Draft           EPP Registry Maintenance          December 2020

4.  Formal Syntax

   One schema is presented here that is the EPP Registry Maintenance
   schema.

   The formal syntax presented here is a complete schema representation
   of the object mapping suitable for automated validation of EPP XML
   instances. The BEGIN and END tags are not part of the schema; they
   are used to note the beginning and end of the schema for URI
   registration purposes.

4.1.  Registry Maintenance EPP Mapping Schema

   <CODE BEGINS>
   <?xml version="1.0" encoding="UTF-8"?>
     <schema targetNamespace="urn:ietf:params:xml:ns:epp:
       maintenance-0.1"
       xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
       xmlns:epp="urn:ietf:params:xml:ns:epp-1.0"
       xmlns:maint="urn:ietf:params:xml:ns:epp:maintenance-0.1"
       xmlns="http://www.w3.org/2001/XMLSchema"
       elementFormDefault="qualified">

     <!--
     Import common element types
     -->
     <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"/>
     <import namespace="urn:ietf:params:xml:ns:epp-1.0"/>

     <annotation>
       <documentation>
         Extensible Provisioning Protocol v1.0
         Maintenance Mapping Schema.
       </documentation>
     </annotation>

     <!--
     Child elements found in EPP commands.
     -->
     <element name="info" type="maint:infoType"/>

     <!--
      Child elements of the <info> command.
     -->
     <complexType name="infoType">
       <sequence>
         <choice>
           <element name="list"/>
           <element name="id" type="maint:idType"/>
         </choice>
       </sequence>
     </complexType>

Sattler, et al.           Expires June 30, 2021                [Page 12]

Internet-Draft           EPP Registry Maintenance          December 2020

     <!--
     Human-readable text may describe the maintenance
     -->
     <complexType name="idType">
       <simpleContent>
         <extension base="token">
           <attribute name="msg" type="token"/>
           <attribute name="lang" type="language" default="en"/>
         </extension>
       </simpleContent>
     </complexType>

     <!--
      Info Response element
     -->
     <element name="infData" type="maint:infDataType"/>

     <!--
      <info> response elements.
     -->
     <complexType name="infDataType">
       <choice>
         <element name="list" type="maint:listDataType"/>
         <element name="item" type="maint:maintDataType"/>
       </choice>
     </complexType>

     <!--
      Attributes associated with the list info response
     -->
     <complexType name="listDataType">
       <sequence>
         <element name="listItem" type="maint:maintItemType"
          minOccurs="0" maxOccurs="unbounded"/>
       </sequence>
     </complexType>

     <!--
      Attributes associated with the list item info response
     -->
     <complexType name="maintItemType">
       <sequence>
         <element name="id" type="maint:idType"/>
         <element name="start" type="dateTime" minOccurs="0"/>
         <element name="end" type="dateTime" minOccurs="0"/>
         <element name="crDate" type="dateTime"/>
         <element name="upDate" type="dateTime" minOccurs="0"/>
       </sequence>
     </complexType>

Sattler, et al.           Expires June 30, 2021                [Page 13]

Internet-Draft           EPP Registry Maintenance          December 2020

     <!--
      Attributes associated with the maintenance info response
     -->
     <complexType name="maintDataType">
       <sequence>
         <element name="id" type="maint:idType"/>
         <element name="systems" type="maint:systemsType"/>
         <element name="environment" type="maint:envType"/>
         <element name="start" type="dateTime" minOccurs="0"/>
         <element name="end" type="dateTime" minOccurs="0"/>
         <element name="reason" type="maint:reasonEnum"/>
         <element name="detail" type="anyURI" minOccurs="0"/>
         <element name="description" type="maint:descriptionType"
          minOccurs="0"/>
         <element name="tlds" type="maint:tldsType" minOccurs="0"/>
         <element name="intervention" type="maint:interventionType"
          minOccurs="0"/>
         <element name="crDate" type="dateTime"/>
         <element name="upDate" type="dateTime" minOccurs="0"/>
       </sequence>
     </complexType>

     <!--
      systems element
     -->
     <complexType name="systemsType">
       <sequence>
         <element name="system" type="maint:systemType"
          maxOccurs="unbounded"/>
       </sequence>
     </complexType>

     <!--
      Enumerated list of impacts
     -->
     <simpleType name="impactEnum">
       <restriction base="token">
         <enumeration value="partial"/>
         <enumeration value="full"/>
       </restriction>
     </simpleType>

     <!--
      description element
     -->
     <complexType name="descriptionType">
       <simpleContent>
         <extension base="string">
           <attribute name="lang" type="language" default="en"/>
         </extension>
       </simpleContent>
     </complexType>

Sattler, et al.           Expires June 30, 2021                [Page 14]

Internet-Draft           EPP Registry Maintenance          December 2020

     <!--
      system element
     -->
     <complexType name="systemType">
       <sequence>
         <element name="name" type="token"/>
         <element name="host" type="maint:addrType"/>
         <element name="impact" type="maint:impactEnum"/>
       </sequence>
     </complexType>

     <!--
      host element
     -->
     <complexType name="addrType">
       <simpleContent>
         <extension base="maint:addrStringType"/>
       </simpleContent>
     </complexType>

     <simpleType name="addrStringType">
       <restriction base="token">
         <minLength value="3"/>
         <maxLength value="45"/>
       </restriction>
     </simpleType>

     <simpleType name="ipType">
       <restriction base="token">
         <enumeration value="v4"/>
         <enumeration value="v6"/>
       </restriction>
     </simpleType>

     <!--
      Enumerated list of environments
     -->
     <simpleType name="envEnum">
       <restriction base="token">
         <enumeration value="production"/>
         <enumeration value="ote"/>
         <enumeration value="staging"/>
         <enumeration value="dev"/>
         <enumeration value="custom"/>
       </restriction>
     </simpleType>

Sattler, et al.           Expires June 30, 2021                [Page 15]

Internet-Draft           EPP Registry Maintenance          December 2020

     <!--
      environment element
     -->
     <complexType name="envType">
       <simpleContent>
         <extension base="token">
           <attribute name="type" type="maint:envEnum" use="required"/>
           <attribute name="name" type="token" use="optional"/>
         </extension>
       </simpleContent>
     </complexType>

     <!--
      Enumerated list of reasons
     -->
     <simpleType name="reasonEnum">
       <restriction base="token">
         <enumeration value="planned"/>
         <enumeration value="emergency"/>
       </restriction>
     </simpleType>

     <!--
      tlds element
     -->
     <complexType name="tldsType">
       <sequence>
         <element name="tld" type="eppcom:labelType"
          maxOccurs="unbounded"/>
       </sequence>
     </complexType>

     <!--
      intervention element
     -->
     <complexType name="interventionType">
       <sequence>
         <element name="connection" type="boolean"/>
         <element name="implementation" type="boolean"/>
       </sequence>
     </complexType>

Sattler, et al.           Expires June 30, 2021                [Page 16]

Internet-Draft           EPP Registry Maintenance          December 2020

     <!--
      End of schema.
     -->
     </schema>
    <CODE ENDS>

5.  IANA Considerations

5.1.  XML Namespace

   This document uses URNs to describe XML namespaces and XML schemas
   conforming to a registry mechanism defined in [RFC3688].

   Registration request for the maintenance namespace:

      URI: urn:ietf:params:xml:ns:epp:maintenance-0.1

      Registrant Contact: IESG

      XML: None.  Namespace URIs do not represent an XML specification.

   Registration request for the maintenance schema:

      URI: urn:ietf:params:xml:schema:maintenance-1.0

      Registrant Contact: IESG

      XML: See the "Formal Syntax" section of this document.

5.2.  EPP Extension Registry

   The following registration of the EPP Extension Registry, described
   in [RFC7451], is requested:

   Name of Extension: "Registry Maintenance Notifications for the
   Extensible Provisioning Protocol (EPP)"

   Document status: Standards Track

   Reference: (insert the reference to RFC version of this document)

   Registrant Name and Email Address: IESG, <iesg@ietf.org>

   TLDs: Any

   IPR Disclosure: None

   Status: Active

   Notes: None

Sattler, et al.           Expires June 30, 2021                [Page 17]

Internet-Draft           EPP Registry Maintenance          December 2020

6.  Security Considerations

   The mapping extensions described in this document do not provide any
   security services beyond those specified by EPP [RFC5730] and
   protocol layers used by EPP. The security considerations described in
   these other specifications apply to this specification as well.

7.  Implementation Status

   Note to RFC Editor: Please remove this section and the reference to
   [RFC7942] before publication.

   This section records the status of known implementations of the
   protocol defined by this specification at the time of posting of this
   Internet-Draft, and is based on a proposal described in [RFC7942].
   The description of implementations in this section is intended to
   assist the IETF in its decision processes in progressing drafts to
   RFCs.  Please note that the listing of any individual implementation
   here does not imply endorsement by the IETF.  Furthermore, no effort
   has been spent to verify the information presented here that was
   supplied by IETF contributors.  This is not intended as, and must not
   be construed to be, a catalog of available implementations or their
   features.  Readers are advised to note that other implementations may
   exist.

   According to [RFC7942], "this will allow reviewers and working groups
   to assign due consideration to documents that have the benefit of
   running code, which may serve as evidence of valuable experimentation
   and feedback that have made the implemented protocols more mature. It
   is up to the individual working groups to use this information as
   they see fit".

7.1.  GoDaddy Registry

   Organization: GoDaddy Registry

   Name: GoDaddy Registry

   Description: GoDaddy Registry provides maintenance notifications to
   their registrars.

   Level of maturity: Production

   Coverage: All aspects of the protocol according to the draft version
   2 are implemented with further updates to come.

   Licensing: Proprietary

   Contact: quoc@registry.godaddy

   URL: https://registry.godaddy

Sattler, et al.           Expires June 30, 2021                [Page 18]

Internet-Draft           EPP Registry Maintenance          December 2020

8.  References

8.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC3688]  Mealling, M., "The IETF XML Registry", BCP 81, RFC 3688,
              DOI 10.17487/RFC3688, January 2004,
              <https://www.rfc-editor.org/info/rfc3688>.

   [RFC5730]  Hollenbeck, S., "Extensible Provisioning Protocol (EPP)",
              STD 69, RFC 5730, August 2009,
              <https://www.rfc-editor.org/info/rfc5730>.

8.2.  Informative References

   [RFC3339]  Klyne, G., Ed. and C. Newman, "Date and Time on the
              Internet: Timestamps", RFC 3339, July 2002,
              <https://www.rfc-editor.org/info/rfc3339>.

   [RFC5891]  Klensin, J., "Internationalized Domain Names in
              Applications (IDNA): Protocol", RFC 5891, August 2010,
              <https://www.rfc-editor.org/info/rfc5891>.

   [RFC7451]  Hollenbeck, S., "Extension Registry for the Extensible
              Provisioning Protocol", RFC 7451, DOI 10.17487/RFC7451,
              February 2015, <https://www.rfc-editor.org/info/rfc7451>.

   [RFC7942]  Sheffer, Y. and Farrel, A., "Improving Awareness of
              Running Code: The Implementation Status Section", RFC
              7942, July 2016,
              <https://www.rfc-editor.org/info/rfc7942>.

Appendix A.  Change History

A.1.  Change from draft-sattler-epp-poll-maintenance-response to 
   draft-sattler-epp-registry-maintenance

   Updated to be EPP based instead of JSON document.

A.2.  Change from draft-sattler-epp-registry-maintenance to
   draft-ietf-regext-epp-registry-maintenance

   Adopted by the REGEXT working group.

Sattler, et al.           Expires June 30, 2021                [Page 19]

Internet-Draft           EPP Registry Maintenance          December 2020

A.3.  Change from 00 to 01

   Clarified maint:description and maint:environment. Changed
   maint:description from complexType to simpleType. Fixed typo.
   Added acknowledgment.

A.4.  Change from 01 to 02

   Update language from Domain Name Registry to Registry. Clarified
   XML namespace urn:ietf:params:xml:ns:maintenance-1.0. Changed host
   to contain hostName and hostAddr. Changed maint:tlds from MUST to
   SHOULD. Fixed maint:status in Schema. Changed UUID to a server
   unique id.

A.5.  Change from 02 to 03

   Changed maint:connection from MUST to SHOULD.

A.6.  Change from 03 to 04

   A lot of clarifications and editoral changes.

A.7.  Change from 04 to 05

   Changed XML namespace from urn:ietf:params:xml:ns:maintenance-1.0 to
   urn:ietf:params:xml:ns:epp:maintenance-0.1. Removed <maint:status>.
   Clarified <maint:info> for retrieving maintenance items and the list.

A.8.  Change from 05 to 06

   Changed dates in examples to more recent dates. Renamed Query
   Maintenance Item and List to Info Maintenance Item and List. Removed
   blackout in favor of full. Added GoDaddy Registry implementation.

A.9.  Change from 06 to 07

   Removed IP addresses for <maint:host>. Editoral changes.

Sattler, et al.           Expires June 30, 2021                [Page 20]

Internet-Draft           EPP Registry Maintenance          December 2020

Acknowledgments

   The authors wish to thank the following individuals for their
   feedback and suggestions (sorted alphabetically by company):

   o Patrick Mevzek
   o Anthony Eden, DNSimple
   o Christopher Martens, Donuts
   o Quoc-Anh Pham, GoDaddy Registry
   o Raymond Zylstra, GoDaddy Registry
   o Neal McPherson, IONOS
   o Andreas Huber, united-domains
   o Craig Marchant, VentraIP
   o James Gould, Verisign

Authors' Addresses

   Tobias Sattler

   Email: tobias.sattler@me.com
   URI:   https://tobiassattler.com

   Roger Carney
   GoDaddy Inc.
   14455 N. Hayden Rd. #219
   Scottsdale, AZ  85260
   US

   Email: rcarney@godaddy.com
   URI:   http://www.godaddy.com

   Jody Kolker
   GoDaddy Inc.
   14455 N. Hayden Rd. #219
   Scottsdale, AZ  85260
   US

   Email: jkolker@godaddy.com
   URI:   http://www.godaddy.com

Sattler, et al.           Expires June 30, 2021                [Page 21]

